Mar 04 22:00:35.550 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Mar 04 22:00:35.550 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 47193.
Mar 04 22:00:35.557 HYPERVISOR: exec_cmd: hypervisor version 
Mar 04 22:00:35.558 HYPERVISOR: exec_cmd: hypervisor working_dir /home/meab/GNS3/projects/ospf-tp-3/project-files/dynamips 
Mar 04 22:00:35.558 GENERAL: working_dir=/home/meab/GNS3/projects/ospf-tp-3/project-files/dynamips
Mar 04 22:00:35.558 HYPERVISOR: exec_cmd: hypervisor working_dir /home/meab/GNS3/projects/ospf-tp-3/project-files/dynamips/2dc77a87-64e5-44aa-9506-2cd49ce4f12f 
Mar 04 22:00:35.558 GENERAL: working_dir=/home/meab/GNS3/projects/ospf-tp-3/project-files/dynamips/2dc77a87-64e5-44aa-9506-2cd49ce4f12f
Mar 04 22:00:35.558 HYPERVISOR: exec_cmd: vm create R3 3 c3725 
Mar 04 22:00:35.559 VM: VM R3 created.
Mar 04 22:00:35.559 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5009 
Mar 04 22:00:35.559 HYPERVISOR: exec_cmd: c3725 get_mac_addr R3 
Mar 04 22:00:35.559 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Mar 04 22:00:35.560 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 04 22:00:35.560 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60c086a8 
Mar 04 22:00:35.561 HYPERVISOR: exec_cmd: vm set_ios R3 /home/meab/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Mar 04 22:00:35.561 HYPERVISOR: exec_cmd: c3725 set_mac_addr R3 c203.4608.0000 
Mar 04 22:00:35.561 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Mar 04 22:00:35.561 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 04 22:00:35.561 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-4T 
Mar 04 22:00:35.562 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 04 22:00:35.562 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-4T 
Mar 04 22:00:35.562 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5009 
Mar 04 22:00:36.353 HYPERVISOR: exec_cmd: nio create_udp udp-0b404ee6-a86b-413e-8685-85753726515c 10030 127.0.0.1 10031 
Mar 04 22:00:36.561 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-0b404ee6-a86b-413e-8685-85753726515c 
Mar 04 22:00:36.561 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 04 22:00:37.074 HYPERVISOR: exec_cmd: nio create_udp udp-aaa1b554-8dd3-444d-8db2-3067d35256ae 10046 127.0.0.1 10047 
Mar 04 22:00:37.076 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 1 udp-aaa1b554-8dd3-444d-8db2-3067d35256ae 
Mar 04 22:00:37.076 HYPERVISOR: exec_cmd: vm get_status R3 
