Mar 04 22:00:35.413 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Mar 04 22:00:35.413 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 58669.
Mar 04 22:00:35.421 HYPERVISOR: exec_cmd: hypervisor version 
Mar 04 22:00:35.421 HYPERVISOR: exec_cmd: hypervisor working_dir /home/meab/GNS3/projects/ospf-tp-3/project-files/dynamips 
Mar 04 22:00:35.421 GENERAL: working_dir=/home/meab/GNS3/projects/ospf-tp-3/project-files/dynamips
Mar 04 22:00:35.421 HYPERVISOR: exec_cmd: ethsw create Switch2 
Mar 04 22:00:36.573 HYPERVISOR: exec_cmd: nio create_udp udp-7651e586-8ffd-4726-bbb2-1ea142ee0653 10029 127.0.0.1 10028 
Mar 04 22:00:36.573 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-7651e586-8ffd-4726-bbb2-1ea142ee0653 
Mar 04 22:00:36.577 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-7651e586-8ffd-4726-bbb2-1ea142ee0653 1 
Mar 04 22:00:36.638 HYPERVISOR: exec_cmd: nio create_udp udp-88634e53-8e7a-4869-ac03-c2dbe9a996fd 10032 127.0.0.1 10033 
Mar 04 22:00:36.639 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-88634e53-8e7a-4869-ac03-c2dbe9a996fd 
Mar 04 22:00:36.658 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-88634e53-8e7a-4869-ac03-c2dbe9a996fd 1 
