Mar 04 22:00:35.468 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Mar 04 22:00:35.468 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 35603.
Mar 04 22:00:35.476 HYPERVISOR: exec_cmd: hypervisor version 
Mar 04 22:00:35.476 HYPERVISOR: exec_cmd: hypervisor working_dir /home/meab/GNS3/projects/ospf-tp-3/project-files/dynamips 
Mar 04 22:00:35.476 GENERAL: working_dir=/home/meab/GNS3/projects/ospf-tp-3/project-files/dynamips
Mar 04 22:00:35.476 HYPERVISOR: exec_cmd: hypervisor working_dir /home/meab/GNS3/projects/ospf-tp-3/project-files/dynamips/06df5333-95d6-4d1f-9fdf-d2a6eb02252c 
Mar 04 22:00:35.476 GENERAL: working_dir=/home/meab/GNS3/projects/ospf-tp-3/project-files/dynamips/06df5333-95d6-4d1f-9fdf-d2a6eb02252c
Mar 04 22:00:35.477 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Mar 04 22:00:35.477 VM: VM R1 created.
Mar 04 22:00:35.477 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5007 
Mar 04 22:00:35.477 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Mar 04 22:00:35.478 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Mar 04 22:00:35.478 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 04 22:00:35.478 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60c086a8 
Mar 04 22:00:35.478 HYPERVISOR: exec_cmd: vm set_ios R1 /home/meab/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Mar 04 22:00:35.479 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.45d0.0000 
Mar 04 22:00:35.479 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Mar 04 22:00:35.479 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 04 22:00:35.479 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-4T 
Mar 04 22:00:35.480 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 04 22:00:35.480 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-4T 
Mar 04 22:00:35.481 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5007 
Mar 04 22:00:35.995 HYPERVISOR: exec_cmd: nio create_udp udp-ac55bb6f-eb29-4c99-aebc-b94e6306b193 10024 127.0.0.1 10025 
Mar 04 22:00:36.202 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-ac55bb6f-eb29-4c99-aebc-b94e6306b193 
Mar 04 22:00:36.203 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 04 22:00:36.843 HYPERVISOR: exec_cmd: nio create_udp udp-12382b36-b33d-4f68-b76f-3ef875eaebda 10038 127.0.0.1 10039 
Mar 04 22:00:36.845 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-12382b36-b33d-4f68-b76f-3ef875eaebda 
Mar 04 22:00:36.845 HYPERVISOR: exec_cmd: vm get_status R1 
