Mar 04 22:00:35.506 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Mar 04 22:00:35.506 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 46579.
Mar 04 22:00:35.514 HYPERVISOR: exec_cmd: hypervisor version 
Mar 04 22:00:35.514 HYPERVISOR: exec_cmd: hypervisor working_dir /home/meab/GNS3/projects/ospf-tp-3/project-files/dynamips 
Mar 04 22:00:35.514 GENERAL: working_dir=/home/meab/GNS3/projects/ospf-tp-3/project-files/dynamips
Mar 04 22:00:35.515 HYPERVISOR: exec_cmd: hypervisor working_dir /home/meab/GNS3/projects/ospf-tp-3/project-files/dynamips/e7b829dd-754f-405f-a1c6-28596f1d78f2 
Mar 04 22:00:35.515 GENERAL: working_dir=/home/meab/GNS3/projects/ospf-tp-3/project-files/dynamips/e7b829dd-754f-405f-a1c6-28596f1d78f2
Mar 04 22:00:35.515 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Mar 04 22:00:35.515 VM: VM R2 created.
Mar 04 22:00:35.516 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5008 
Mar 04 22:00:35.516 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Mar 04 22:00:35.516 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Mar 04 22:00:35.516 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 04 22:00:35.517 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60c086a8 
Mar 04 22:00:35.517 HYPERVISOR: exec_cmd: vm set_ios R2 /home/meab/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Mar 04 22:00:35.518 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.45ec.0000 
Mar 04 22:00:35.518 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Mar 04 22:00:35.518 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 04 22:00:35.518 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-4T 
Mar 04 22:00:35.519 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 04 22:00:35.519 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-4T 
Mar 04 22:00:35.520 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5008 
Mar 04 22:00:35.721 HYPERVISOR: exec_cmd: nio create_udp udp-d932c8e2-0486-41d8-bec2-18c557327067 10020 127.0.0.1 10021 
Mar 04 22:00:35.929 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-d932c8e2-0486-41d8-bec2-18c557327067 
Mar 04 22:00:35.930 HYPERVISOR: exec_cmd: vm get_status R2 
Mar 04 22:00:36.959 HYPERVISOR: exec_cmd: nio create_udp udp-6769cae4-7f8a-4a9e-ba4b-f797083619a8 10042 127.0.0.1 10043 
Mar 04 22:00:36.960 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-6769cae4-7f8a-4a9e-ba4b-f797083619a8 
Mar 04 22:00:36.961 HYPERVISOR: exec_cmd: vm get_status R2 
