Mar 04 22:00:35.609 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Mar 04 22:00:35.610 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 33895.
Mar 04 22:00:35.617 HYPERVISOR: exec_cmd: hypervisor version 
Mar 04 22:00:35.618 HYPERVISOR: exec_cmd: hypervisor working_dir /home/meab/GNS3/projects/ospf-tp-3/project-files/dynamips 
Mar 04 22:00:35.618 GENERAL: working_dir=/home/meab/GNS3/projects/ospf-tp-3/project-files/dynamips
Mar 04 22:00:35.618 HYPERVISOR: exec_cmd: ethsw create Switch4 
Mar 04 22:00:36.862 HYPERVISOR: exec_cmd: nio create_udp udp-9949c9cd-0ebb-4558-a786-e97ced061c5b 10037 127.0.0.1 10036 
Mar 04 22:00:36.862 HYPERVISOR: exec_cmd: ethsw add_nio Switch4 udp-9949c9cd-0ebb-4558-a786-e97ced061c5b 
Mar 04 22:00:36.875 HYPERVISOR: exec_cmd: ethsw set_access_port Switch4 udp-9949c9cd-0ebb-4558-a786-e97ced061c5b 1 
Mar 04 22:00:36.976 HYPERVISOR: exec_cmd: nio create_udp udp-eb5ec6e3-6687-4f19-aab0-fcbf542375e1 10041 127.0.0.1 10040 
Mar 04 22:00:36.976 HYPERVISOR: exec_cmd: ethsw add_nio Switch4 udp-eb5ec6e3-6687-4f19-aab0-fcbf542375e1 
Mar 04 22:00:36.995 HYPERVISOR: exec_cmd: ethsw set_access_port Switch4 udp-eb5ec6e3-6687-4f19-aab0-fcbf542375e1 1 
Mar 04 22:00:37.091 HYPERVISOR: exec_cmd: nio create_udp udp-84ec0d60-9f33-4614-b4f0-cc564bfe8828 10045 127.0.0.1 10044 
Mar 04 22:00:37.092 HYPERVISOR: exec_cmd: ethsw add_nio Switch4 udp-84ec0d60-9f33-4614-b4f0-cc564bfe8828 
Mar 04 22:00:37.095 HYPERVISOR: exec_cmd: ethsw set_access_port Switch4 udp-84ec0d60-9f33-4614-b4f0-cc564bfe8828 1 
