Mar 04 22:00:35.388 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Mar 04 22:00:35.388 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49121.
Mar 04 22:00:35.396 HYPERVISOR: exec_cmd: hypervisor version 
Mar 04 22:00:35.396 HYPERVISOR: exec_cmd: hypervisor working_dir /home/meab/GNS3/projects/ospf-tp-3/project-files/dynamips 
Mar 04 22:00:35.396 GENERAL: working_dir=/home/meab/GNS3/projects/ospf-tp-3/project-files/dynamips
Mar 04 22:00:35.396 HYPERVISOR: exec_cmd: ethsw create Switch1 
Mar 04 22:00:35.689 HYPERVISOR: exec_cmd: nio create_udp udp-8f78f9dd-e66d-4bd2-8227-439f74d79302 10018 127.0.0.1 10019 
Mar 04 22:00:35.689 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-8f78f9dd-e66d-4bd2-8227-439f74d79302 
Mar 04 22:00:35.708 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-8f78f9dd-e66d-4bd2-8227-439f74d79302 1 
Mar 04 22:00:36.740 HYPERVISOR: exec_cmd: nio create_udp udp-ba170624-82d2-482e-9c17-91adefa2d320 10034 127.0.0.1 10035 
Mar 04 22:00:36.740 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-ba170624-82d2-482e-9c17-91adefa2d320 
Mar 04 22:00:36.753 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-ba170624-82d2-482e-9c17-91adefa2d320 1 
