Mar 04 22:00:35.438 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Mar 04 22:00:35.438 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 36839.
Mar 04 22:00:35.445 HYPERVISOR: exec_cmd: hypervisor version 
Mar 04 22:00:35.446 HYPERVISOR: exec_cmd: hypervisor working_dir /home/meab/GNS3/projects/ospf-tp-3/project-files/dynamips 
Mar 04 22:00:35.446 GENERAL: working_dir=/home/meab/GNS3/projects/ospf-tp-3/project-files/dynamips
Mar 04 22:00:35.446 HYPERVISOR: exec_cmd: ethsw create Switch3 
Mar 04 22:00:36.214 HYPERVISOR: exec_cmd: nio create_udp udp-8edb8472-16ca-4214-b2c9-cc67da621fc9 10023 127.0.0.1 10022 
Mar 04 22:00:36.215 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-8edb8472-16ca-4214-b2c9-cc67da621fc9 
Mar 04 22:00:36.220 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-8edb8472-16ca-4214-b2c9-cc67da621fc9 1 
Mar 04 22:00:36.279 HYPERVISOR: exec_cmd: nio create_udp udp-5c30e293-0829-4562-bcd6-e513d021210a 10026 127.0.0.1 10027 
Mar 04 22:00:36.279 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-5c30e293-0829-4562-bcd6-e513d021210a 
Mar 04 22:00:36.281 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-5c30e293-0829-4562-bcd6-e513d021210a 1 
